services:
- docker

install:
- docker-compose up -d

script:
- docker-compose ps | grep -q redaxscript
- docker-compose ps | grep -q mysql
- docker-compose ps | grep -q pgsql
- docker-compose ps | grep -q smtp

notifications:
 email:
 - team@redaxscript.com
