mysql:
 container_name: mysql
 image: mysql:5.7
 ports:
 - 3307:3306
 environment:
 - MYSQL_DATABASE=test
 - MYSQL_ROOT_PASSWORD=test

pgsql:
 container_name: pgsql
 image: bitnami/postgresql:latest
 ports:
 - 5434:5433
 environment:
 - POSTGRESQL_DATABASE=test
 - POSTGRESQL_PASSWORD=test

smtp:
 container_name: smtp
 image: tophfr/mailcatcher
 ports:
 - 1080:80
 - 1025:25

redaxscript:
 container_name: redaxscript
 build: ./
 volumes:
 - $PWD/../redaxscript:/var/www/html/
 ports:
 - 8080:80
 links:
 - smtp
 - mysql
 - pgsql
