mssql:
 container_name: mssql
 image: datagrip/mssql-server-linux
 volumes:
 - $PWD/../mssql:/var/opt/mssql/log
 environment:
 - ACCEPT_EULA=Y
 - SA_PASSWORD=test
 - MSSQL_DB=test
 - MSSQL_USER=sa
 - MSSQL_PASSWORD=test

mysql:
 container_name: mysql
 image: mysql
 environment:
 - MYSQL_DATABASE=test
 - MYSQL_ROOT_PASSWORD=test

pgsql:
 container_name: pgsql
 image: bitnami/postgresql
 environment:
 - POSTGRESQL_DATABASE=test
 - POSTGRESQL_PASSWORD=test

smtp:
 container_name: smtp
 image: tophfr/mailcatcher

redaxscript:
 container_name: redaxscript
 build: ./
 volumes:
 - $PWD/../redaxscript:/var/www/html
 ports:
 - 8080:80
 links:
 - mssql
 - mysql
 - pgsql
 - smtp
