mssql:
 container_name: mssql
 image: microsoft/mssql-server-linux
 ports:
 - 1430:1433
 environment:
 - ACCEPT_EULA=Y
 - SA_PASSWORD=tPSCp0G0mZ

mysql:
 container_name: mysql
 image: mysql:5.7
 ports:
 - 3300:3306
 environment:
 - MYSQL_DATABASE=test
 - MYSQL_ROOT_PASSWORD=test

pgsql:
 container_name: pgsql
 image: bitnami/postgresql
 ports:
 - 5430:5433
 environment:
 - POSTGRESQL_DATABASE=test
 - POSTGRESQL_PASSWORD=test

smtp:
 container_name: smtp
 image: tophfr/mailcatcher
 ports:
 - 1080:80
 - 1025:25

redaxscript:
 container_name: redaxscript
 build: ./
 volumes:
 - $PWD/../redaxscript:/var/www/html/
 ports:
 - 8080:80
 links:
 - mssql
 - mysql
 - pgsql
 - smtp
